{
  "name": "progressive-web-apps-2223",
  "version": "1.0.0",
  "description": "![pwa](https://user-images.githubusercontent.com/3104648/28351989-7f68389e-6c4b-11e7-9bf2-e9fcd4977e7a.png)",
  "main": "index.js",
  "type": "module",
  "directories": {
    "doc": "docs",
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "npx mix watch",
    "dev": "npx mix",
    "prod": "npx mix --production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Davi9898/progressive-web-apps-2223.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Davi9898/progressive-web-apps-2223/issues"
  },
  "homepage": "https://github.com/Davi9898/progressive-web-apps-2223#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.2",
    "mkcert": "^1.5.1",
    "node-fetch": "^3.3.1"
  },
  "devDependencies": {
    "browser-sync": "^2.29.1",
    "browser-sync-webpack-plugin": "^2.3.0",
    "laravel-mix": "^6.0.49",
    "webpack-watch-external-files-plugin": "^2.0.0"
  }
}
